apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sales-service
  namespace: default
  labels:
    app.kubernetes.io/name: sales-service
spec:
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app.kubernetes.io/name: sales-service
  endpoints:
  - port: http
    interval: 3s
    path: /q/metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: product-inventory
  namespace: default
  labels:
    app.kubernetes.io/name: product-inventory
spec:
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app.kubernetes.io/name: product-inventory
  endpoints:
  - port: http
    interval: 3s
    path: /q/metrics
